# community-and-shopping

./: .gitignore  LICENSE  README.md  chengfeng1_5.sql  docker-compose.yml  pom.xml
src/main/java/com/beautifulsoup/chengfeng/: ChengfengApplication.java
src/main/java/com/beautifulsoup/chengfeng/annotation/: NotUsed.java
src/main/java/com/beautifulsoup/chengfeng/aop/: LoggingAop.java
src/main/java/com/beautifulsoup/chengfeng/common/: FastDfsFile.java  ResponseResult.java
src/main/java/com/beautifulsoup/chengfeng/config/: ChengfengConfig.java  CorsConfig.java  KafkaConfig.java  MemcachedConfig.java  RabbitmqConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/beautifulsoup/chengfeng/constant/: ChengfengConstant.java  ErrorConstant.java  RedisConstant.java
src/main/java/com/beautifulsoup/chengfeng/controller/: FileUploadController.java  PortalController.java  UserController.java
src/main/java/com/beautifulsoup/chengfeng/dao/: AssembleItemMapper.java  AssembleMapper.java  BannerImageMapper.java  CategoryMapper.java  CommunityMapper.java  CommunityNoticeMapper.java  CryptPasswordMapper.java  EvaluationMapper.java  JournalismCommentMapper.java  JournalismContentMapper.java  JournalismMapper.java  PostNewsMapper.java  PostReplyMapper.java  PostVoteMapper.java  ProductMapper.java  ProperNoticeMapper.java  PurchaseCategoryMapper.java  PurchaseEvaluationMapper.java  PurchaseImageMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  PurchaseProductMapper.java  PurchaseProductSkuMapper.java  PurchaseShippingMapper.java  RepairBookMapper.java  SecretaryBookMapper.java  UserMapper.java  VoteOptionMapper.java  WaterBrandMapper.java  WatersuplyBookMapper.java  WatersuplyDetailsMapper.java
src/main/java/com/beautifulsoup/chengfeng/enums/: OrderStatus.java  ResponseCode.java
src/main/java/com/beautifulsoup/chengfeng/exception/: BaseException.java  ParamException.java  TokenException.java  UserAuthenticationException.java
src/main/java/com/beautifulsoup/chengfeng/filter/: ChengfengFilter.java  ChengfengUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  OptionsRequestFilter.java  TokenAuthenticationFilter.java  UserInfoAuthenticationFilter.java
src/main/java/com/beautifulsoup/chengfeng/handler/: ChengfengExceptionHandler.java  ChengfengLoginFailureHandler.java  ChengfengLoginSuccessHandler.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java  TokenRefreshFailureHandler.java  TokenRefreshSuccessHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java
src/main/java/com/beautifulsoup/chengfeng/initialize/: ChengfengInit.java  ChengfengWebMvc.java  StartupLoadElasticSearch.java  StartupLoadMongodb.java
src/main/java/com/beautifulsoup/chengfeng/interceptor/: ChengfengInterceptor.java
src/main/java/com/beautifulsoup/chengfeng/kafka/: PurchaseInfoDeSerializer.java  PurchaseInfoListener.java  PurchaseInfoSerializer.java
src/main/java/com/beautifulsoup/chengfeng/listener/: ChengfengReadyListener.java
src/main/java/com/beautifulsoup/chengfeng/pojo/: Assemble.java  AssembleItem.java  BannerImage.java  Category.java  Community.java  CommunityNotice.java  CryptPassword.java  Evaluation.java  Journalism.java  JournalismComment.java  JournalismContent.java  PostNews.java  PostReply.java  PostVote.java  Product.java  ProductWithBLOBs.java  ProperNotice.java  PurchaseCategory.java  PurchaseEvaluation.java  PurchaseImage.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseProduct.java  PurchaseProductSku.java  PurchaseShipping.java  RepairBook.java  SecretaryBook.java  User.java  VoteOption.java  WaterBrand.java  WatersuplyBook.java  WatersuplyDetails.java
src/main/java/com/beautifulsoup/chengfeng/prop/: ChengfengProperties.java  KafkaProperties.java  MemcachedProperties.java  RabbitmqProperties.java
src/main/java/com/beautifulsoup/chengfeng/rabbitmq/: ChengfengReceiver.java  ElasticSearchReceiver.java  EvaluationReceiver.java  MongodbReceiver.java  OrderReceiver.java  StockReceiver.java  UpdateOrderReceiver.java
src/main/java/com/beautifulsoup/chengfeng/repository/: ChengfengMongoRepository.java  EvaluationRepository.java  JournalismRepository.java  ProductRepository.java  PurchaseInfoRepository.java
src/main/java/com/beautifulsoup/chengfeng/security/: ChengfengAccessDeniedHandler.java  JwtAuthenticationToken.java  JwtUserService.java  UserGrantedAuthority.java  UserInfoService.java  UserToken.java
src/main/java/com/beautifulsoup/chengfeng/serializable/: Date2LongSerializer.java  Long2DateDeSerializer.java
src/main/java/com/beautifulsoup/chengfeng/service/: AdvertiseService.java  CategoryService.java  CommunityService.java  JournalismService.java  PortalService.java  PostNewsService.java  PostVoteService.java  ProductService.java  PurchaseCartService.java  PurchaseCategoryService.java  PurchaseEvaluationService.java  PurchaseInfoService.java  PurchaseOrderService.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml  fdfs_client.conf
src/main/resources/mappers/: AssembleItemMapper.xml  AssembleMapper.xml  BannerImageMapper.xml  CategoryMapper.xml  CommunityMapper.xml  CommunityNoticeMapper.xml  CryptPasswordMapper.xml  EvaluationMapper.xml  JournalismCommentMapper.xml  JournalismContentMapper.xml  JournalismMapper.xml  PostNewsMapper.xml  PostReplyMapper.xml  PostVoteMapper.xml  ProductMapper.xml  ProperNoticeMapper.xml  PurchaseCategoryMapper.xml  PurchaseEvaluationMapper.xml  PurchaseImageMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  PurchaseProductMapper.xml  PurchaseProductSkuMapper.xml  PurchaseShippingMapper.xml  RepairBookMapper.xml  SecretaryBookMapper.xml  UserMapper.xml  VoteOptionMapper.xml  WaterBrandMapper.xml  WatersuplyBookMapper.xml  WatersuplyDetailsMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: upload.html
src/test/java/com/beautifulsoup/chengfeng/: ChengfengApplicationTests.java
(+108 files in other folders)
